# etc/litestream.yml
dbs:
  - path: /workspace/instance/app.db
    replicas:
      - name: gcs
        type: gcs
        bucket: subsc-tracker-sqlite-backup
        # GCSバケット内のバックアップ先パス（変更不要）
        path: db
